# OLLAMA configurations
OLLAMA_VOLUME=/Users/a1677932/.ollama # Local directory for storing models and configurations of OLLAMA

# Open WebUI configurations
OLLAMA_BASE_URL=http://host.docker.internal:11434 # URL for accessing OLLAMA server