# Stack-level Configuration
HOME_SERVER_DOMAIN="domain.tld" # Domain name to access the stack. App would be available as subdomain (e.g., app.localhost)
HOME_SERVER_TZ="Australia/Adelaide"
STACK_NAME="home-server"
LAN_CIDR="192.168.1.2/32" # LAN subnet to be advertised on tailscale network
MEDIA_DIR="/path/to/media/dir/" # Directory of media content to be created and consumed by the stack
WORK_DIR="/path/to/media/dir" # Directory of media content to be created and consumed by the stack

# Foundation substack configurations with Traefik, PiHole and Tailscale
TRAEFIK_NETWORK="traefik-net" # Name of Docker bridge network used by traefik to reach services
PIHOLE_LOCAL_DNS_RECORDS="192.168.1.1 gateway.home;192.168.1.2 gateway2.home" # Pihole can be used as a DNS server. These options are to setup the domain resolution. THERE MUST BE NO SPACE BETWEEN ENTRIES, OTHERWISE THE CONFIGURATION WILL BE REJECTED BY PIHOLE
TS_AUTHKEY= # Get an auth key from https://login.tailscale.com/admin/settings/keys

#OAUTH
OIDC_CLIENT_ID_MEALIE=CHANGE_ME
OIDC_CLIENT_SECRET_MEALIE=CHANGE_ME
OIDC_CLIENT_ID_OPENWEBUI=CHANGE_ME
OIDC_CLIENT_SECRET_OPENWEBUI=CHANGE_ME