# Top level configs
HOME_SERVER_DOMAIN="bunbun.home" # Domain name to access the stack. App would be available as subdomain (e.g., app.localhost)
HOME_SERVER_TZ="Australia/Adelaide"
STACK_NAME="home-server"
TRAEFIK_NETWORK="traefik-net" 

# Jupyter Notebook
JUPYTER_WORKDIR="/var/home/nguyentran/Documents"

# Media stack
JELLYFIN_LOCAL_MEDIA_DIR="/media/gentran/GenVideos3/Videos"
METUBE_LOCAL_DOWNLOAD_DIR="/media/gentran/GenVideos3/Videos" # Path on local machine where the media file would be stored
METUBE_COOKIE_TXT_PATH="./cookies-youtube-com.txt" # Cookie file from YouTube

#OAUTH
MEALIE_OIDC_CLIENT_ID=zfWaULiAYTjywj6qINFh60qQkg4bo3Fp6Irrs1H3
MEALIE_OIDC_CLIENT_SECRET=kd4WV5j2MGL6VOz1aQBlCZQoiGe2RNRyWYO6xhmjtewcOIMlg1ZCaTzagVaJisTZoSeEVC0r92mondfcoPba1UjuXl8f1lwmegHXxc4LC2AEP4it1yvCPPJ6qcYA1pyn
OPENWEBUI_OIDC_CLIENT_ID=oD7ODObUqGTHwVCMsmosfxDOosVxenFVsnMLw0FA
OPENWEBUI_OIDC_CLIENT_SECRET=xfkB9enRYDGjyBL1hKzLxBIeLUvXtspjbumqtwgxijjcV1TXF76HPrQ2I7h8FzDwjSmLgzwGJNHvGM0EYhwhHVUqQzOqVGOHkVg838Y4jNQy2iQl6uGjaaMGt17EtIkd