# Foundation substack configurations with Traefik, PiHole and Tailscale
TRAEFIK_NETWORK="traefik-net" # Name of Docker bridge network used by traefik to reach services
PIHOLE_LOCAL_DNS_RECORDS="192.168.1.1 gateway.home;192.168.1.2 gateway2.home" # Pihole can be used as a DNS server. These options are to setup the domain resolution. THERE MUST BE NO SPACE BETWEEN ENTRIES, OTHERWISE THE CONFIGURATION WILL BE REJECTED BY PIHOLE
TS_AUTHKEY= # Get an auth key from https://login.tailscale.com/admin/settings/keys
