JELLYFIN_LOCAL_MEDIA_DIR="/home/nguyentran/Videos"
METUBE_LOCAL_DOWNLOAD_DIR="/home/nguyentran/Videos" # Path on local machine where the media file would be stored
METUBE_COOKIE_TXT_PATH="./cookies-youtube-com.txt" # Cookie file from YouTube
